openapi: 3.0.0
info:
  version: 1.0.0
  title: Print Service
  description: General print service.

servers:
  - url: https://api.groupama.hu/v1

components:
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
security:
  - BasicAuth: []

paths:
  /print:
    get:
      description: print document.
      parameters:
        - name: documentId
          in: query
          description: Doky id of the document to print.
          schema:
            type: integer
      responses:
        '200':
          description: Successfully printed
        '400':
          description: Invalid request
externalDocs:
  description: API Documentation
  url: https://bitbucket.org/arezner451/technical-requirements/src/master/technical-requirements/IRS_CP9999_001.txt